<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            margin: 100px auto;
            height: 300px;
            border: 1px solid;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            transition: 0.5s;
            animation-name: demo;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            animation-timing-function: linear;
        }

        @keyframes demo {
            0% {
                /* margin-left: 10px; */
                /* width: 100px; */
                /* height: 100px; */
                transform: rotate(1turn);
            }

            100% {
                /* width: 200px; */
                /* height: 200px; */
                /* margin-left: 1000px; */
                transform: rotate(2turn);
            }
        }

        .box:hover {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/wheel.png" alt="" width="100%">
    </div>
</body>

</html>