<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #main {
            /* background-color: red; */
            /* background-image: url(./images/nature-g99f2194a7_1280.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; */
            background: url(./images/download.jpg) no-repeat center, url(./images/nature-g99f2194a7_1280.jpg) no-repeat center fixed;
            background-size: 10%, cover;
            /* css3 */
            height: 100vh;
        }

        header {
            height: 50px;
            background-color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>

<body>
    <main id="main">
        <header>
            <h2> This is Header </h2>
        </header>
    </main>
</body>

</html>