<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 60%;
            margin: auto;
            height: 100vh;
        }

        #header,
        #footer {
            height: 100px;
            background-color: greenyellow;
            border-bottom: 5px solid #fff;
        }

        #sidebar,
        #content {
            float: left;
            border: 5px solid #fff;
            height: 70vh;
            background-color: greenyellow;
            border-bottom: 5px solid #fff;
        }

        #sidebar {
            width: 30%;
        }

        #content {
            width: 67%;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <main id="main">
        <header id="header">
            <h1> Header </h1>
        </header>
        <aside id="sidebar">
            SideBar
        </aside>
        <article id="content">
            Content
        </article>
        <div class="clear"></div>
        <footer id="footer">Footer</footer>
    </main>
    <script src="demo.js"></script>
</body>

</html>