<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Titillium Web", sans-serif;
        }

        #main {
            height: 100vh;
            background: url(./images/nature-g99f2194a7_1280.jpg) no-repeat center;
            background-size: cover;
        }

        #mainHeader {
            background-color: #ccc;
            padding: 10px;
        }

        #logo {
            float: left;
            width: 15%;
            padding: 10px;
            text-align: center;
        }

        .menu {
            float: right;
            width: 30%;
        }

        .menu-items {
            float: left;
            margin-left: 1px;
            padding: 10px;
            background-color: aliceblue;
        }

        .clear {
            clear: both;
        }
    </style>

</head>

<body>
    <main id="main">
        <header id="mainHeader">
            <nav>
                <div id="logo">
                    <h3> My Logo</h3>
                </div>
                <div class="menu">
                    <div class="menu-items"> Home1 </div>
                    <div class="menu-items"> Home2 </div>
                    <div class="menu-items"> Home3 </div>
                    <div class="menu-items"> Home4 </div>
                    <div class="menu-items"> Home5 </div>
                </div>
                <div class="clear"></div>
            </nav>
        </header>
    </main>
</body>

</html>