<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/removeDeafults.css">
    <style>
        ul {
            padding: 10px;
            margin: 100px auto;
            width: 75%;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            gap: 10px;
            flex-wrap: wrap;
        }

        ul li {
            width: 25%;
            background-color: rgb(238, 236, 236);
            padding: 5px;
            border-radius: 5px;
            transition: 0.5s;
            overflow: hidden;
            position: relative;
            /* z-index: -1; */

        }

        ul li:hover img {
            transform: scale(1.1, 1.1);
        }

        ul li img {
            width: 100%;
            transition: 0.5s;
        }

        ul li h2 {
            padding: 10px;
            position: absolute;
            text-align: center;
            right: -30px;
            top: 40%;
            background-color: aliceblue;
            transform: rotate(-90deg);
            /* z-index: 9999; */
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="./images/carrot.jpg" alt="carrot">
            <h2> Carrots </h2>
        </li>
        <li>
            <img src="./images/apples.jpg" alt="apple">
            <h2> Apple </h2>
        </li>
        <li>
            <img src="./images/carrot.jpg" alt="carrot">
            <h2> Carrots </h2>
        </li>
        <li>
            <img src="./images/carrot.jpg" alt="carrot">
            <h2> Carrots </h2>
        </li>
        <li>
            <img src="./images/carrot.jpg" alt="carrot">
            <h2> Carrots </h2>
        </li>
        <li>
            <img src="./images/carrot.jpg" alt="carrot">
            <h2> Carrots </h2>
        </li>
        <li>
            <img src="./images/carrot.jpg" alt="carrot">
            <h2> Carrots </h2>
        </li>
    </ul>
</body>

</html>